<html lang="en">
<title>My portfolio web page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1><marquee scrollamount="30"><font color="w3-aqua">Welcome to my website</marquee></h1>
<style>
	html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 50%;
  height: 100%;
  margin-left:15.55%;
}

img {
  width: 60%;
  height:60%%;
  margin-top: 21.875%;
  margin-left:21%;
}
#birth{
	margin-left:15.55%;
}
#card{
	margin-left:2%;
	position:relative;
}
* {
  box-sizing: border-box;
}

/* Set a background color */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  background-color:black;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
#timeline{
	margin-left:12%;
	display:inline;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Kailash Dhandapani.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
<body bgcolor="w3-khakhi">
   <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
  <a href="#birth" class="w3-bar-item w3-button"><i class="fa fa-birthday-cake"></i></a> 
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a> 
  <a href="#social" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
  <a href="#timeline" class="w3-bar-item w3-button"><i class="fa fa-flag"></i></a>
  <a href="#skills"><i class="fa fa-american-sign-language-interpreting" aria hidden="true"></i></a> 
</div>
		<div class="w3-container w3-lime" style="margin-left:5%">
		<div class="w3-card w3-aqua w3-animate-top">
			<h3>About Myself</h3>
			<hr>
			<p>My name is <b><font color="blue">Kailash D</font></b>.Iam from <a href="">Chormepet,Chennai,TamilNadu</a></p>.
		</div>
	</div>
<div class="hero-image">
  <div class="hero-text">
    <h1>Iam  Kailash</h1>
    <p>And I'm interested in networking and singing</p>
    <button onclick="">Hire me</button>
  </div>
</div>
<br><br><br>
<div class="w3-container w3-red" id="birth" >
	<div class="w3-card w3-lime w3-animate-top" id="card">
		<div class="header">
		<h2>My birthday <i class="fa-fa-birthday-cake"></i>
		</h2></div>
			<p>My birthday falls on March 3</p>
		<br>
			<div class="w3-panel w3-lime">
				<p>You can save my birthday date below</p>
				 <p><i class="fa-fa-google-plus-circle"></i></p>
			</div>	 
			<div class="footer"></div>
		</div>
		</div>
		<br>
		<br>
		<br>
		<div class="w3-container w3-deep-orange" style="margin-left:5%">
			<h3>My clear cut career:</h3>
			<p>Take a look at my career here</p>
		<div class="timeline" id="timeline">
		  <div class="container-left">
		  	<div class="content">
		     <h2>In 2003:</h2>
		      <hr>
		     <p>#OTY , I joined my pre-KG studies in <a href="">Srimathi Lakshmiammal Memorial Matriculation Higher Secondary School</a></p>
		  </div>
		  </div>
		<div class="container-right">
		   <div class="content">
		    <h2>My SSC completion</h2>
		       <p>In 2016, I completed my journey of SSC.It was a remarkable journey in my life.</p>
		       <p>In that I scored 95% and a total mark of 476/500.</p>
		       <p>Here, I attach my marksheet for your view</p>
		         <a href="">My SSC marksheet</a>
		     </div>
		     </div>          	
	</div>		
</div>
<br><br><br><br><br><br>
  <div class="w3-container w3-amber" style="margin-left:12.55%">
   <div class="w3-card w3-animate-top w3-aqua" id="skills">
      <h2><font color="w3-amber">My skills</font></h2>
       <p>My top skills are here below</p>
       <div class="w3-container">
       	 <p>Networking</p>
       	 <div class="w3-border">
       	 	<div class="w3-grey" style="height:24px; width:95%;">
       	 	</div>
       	 </div>
       	<p>Web developing</p>
       	 <div class="w3-border">
       	   <div class="w3-grey" style="height:24px; width:79%;">
       	 </div>
       	 </div>
       	<p>Python programming</p>
       	<div class="w3-border">
       	  <div class="w3-grey" style="height:24px; width:65%;">
       	  </div>
       	  </div>      
       	</div>
   </div>
</div>
<br><br><br><br><br>
<div class="w3-container w3-brown" style="margin-left:5%;">
	<div class="w3-card w3-aqua">
		<h2><font color="w3-amber">My resume</font></h2>
		 <p>You can see my complete resume below</p>
		  <br>
		  <button onclick="Resume" style="background-color:red;"><a download href="https://www.linkedin.com/in/kailash-dhandapani-bb49b91b3/">Resume</a></button>
		</div>
		</div>  
		<br><br><br><br><br><br><br><br>
	<div class="w3-container w3-grey" style="margin-left:5%;">
	  <div class="w3-card w3-yellow" id="social">
	    <div class="header">
	       <p>Catch me in the following social media below for any queries</p>
	    </div>
	    <hr>
	    <p><span><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></span>     <span><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></span><span>     <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
	    </p>
	    </div>
	    </div>  	
</body>
</html>	